<html>
	<head>
		<title>big basket</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="container">
			<h2>exotic fruits and vegetables</h2>
			<div id="mycarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
					<li data-target="#mycarousel" data-slide-to="1"></li>
					<li data-target="#mycarousel" data-slide-to="2"></li>
					<li data-target="#mycarousel" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="https://www.bigbasket.com/media/uploads/p/m/10000063_20-fresho-broccoli.jpg?tr=w-3840,q=80" alt="" height="50px" width="50%">
						<div class="carousel-caption">
						<h1>brocculi</h1>
						<h3><b>$37</b></h3>
						<button type="button" class=" btn btn-default"><span class="glyphicon glyphicon-bookmark"></span></button>
						
							<div class="dropdown">
								<button class="btn btn-success btn-lg dropdown-toggle" data-toggle="dropdown">+Add to your cart<span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">added to your cart</a></li>
									</ul>
							</div>
					
							
						</div>
					</div>
					
					<div class="item">
						<img src="https://www.bigbasket.com/media/uploads/p/m/10000599_12-fresho-cucumber-english.jpg?tr=w-3840,q=80" alt="" height="50" width="50%">
						<div class="carousel-caption">
						<h1>cucumber</h1>
						<b>$27</b>
						<button type="button" class=" btn btn-default"><span class="glyphicon glyphicon-bookmark"></span></button>
						<div class="container">
							<div class="dropdown">
								<button class="btn btn-success btn-lg dropdown-toggle" data-toggle="dropdown">+Add to your cart<span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">added to your cart</a></li>
									</ul>
							</div>
						</div>
							
						</div>
					</div>

					<div class="item">
						<img src="https://www.bigbasket.com/media/uploads/p/m/10000273_16-fresho-mushrooms-button.jpg?tr=w-3840,q=80" alt="" height="50" width="50%">
						<div class="carousel-caption">
						<h1>mushrooms-button</h1>
						<b>$47.5</b>
						<button type="button" class=" btn btn-default"><span class="glyphicon glyphicon-bookmark"></span></button>
						<div class="container">
							<div class="dropdown">
								<button class="btn btn-success btn-lg dropdown-toggle" data-toggle="dropdown">+Add to your cart<span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">added to your cart</a></li>
									</ul>
							</div>
						</div>
							
						</div>
					</div>
			
					<div class="item">
						<img src="https://www.bigbasket.com/media/uploads/p/m/40008982_15-fresho-dragon-fruit.jpg?tr=w-3840,q=80" alt="" height="50px" width="50%">
						<div class="carousel-caption">
						<h1>dragon fruits</h1>
						<b>$64</b>
						<button type="button" class=" btn btn-default"><span class="glyphicon glyphicon-bookmark"></span></button>
						
							<div class="dropdown">
								<button class="btn btn-success btn-lg dropdown-toggle" data-toggle="dropdown">+Add to your cart<span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">added to your cart</a></li>
									</ul>
							</div>
						
							
						</div>
					</div>
				</div>
					
				<a class="left carousel-control" href="#mycarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">prevoius</span>
				</a>
				
				<a class="right carousel-control" href="#mycarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">next</span>
				</a>
			</div>
		</div>
		<button type="buton" class="btn btn-success btn-lg"><a href="purchase.html">purchase$$$$</a></button>
		
		
		<div class="dropdown">
								<button class="btn btn-success btn-lg dropdown-toggle" data-toggle="dropdown">+Add to your cart<span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">added to your cart</a></li>
									</ul>
							</div>
					
	
	</body>
</html>